{
  "name": "@writetome51/get-rounded-to-precision",
  "version": "1.0.2",
  "description": "Rounds number to specific number of digits before or after decimal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "float",
    "round",
    "rounding",
    "rounded",
    "precise",
    "precision"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "basic-data-handling": "~1.0.13",
    "@writetome51/get-with-decimal-shifted": "~1.0.2",
    "@writetome51/get-cautiously-rounded": "~1.0.5"
  }
}
